signatures/version1/cla.json (before)
{
  "signedContributors": [
    {
      "name": "timneutkens",
      "id": 6324199,
      "comment_id": 2374934646,
      "created_at": "2024-09-25T19:02:56Z",
      "repoId": 821360765,
      "pullRequestNo": 281
    },
    {
      "name": "txus",
      "id": 83234,
      "comment_id": 2391079386,
      "created_at": "2024-10-03T10:36:56Z",
      "repoId": 821360765,
      "pullRequestNo": 336
    },
    {
      "name": "buweiyuqi",
      "id": 57198914,
      "comment_id": 2407070866,
      "created_at": "2024-10-11T10:01:48Z",
      "repoId": 821360765,
      "pullRequestNo": 405
    },
    {
      "name": "Ashad-h",
      "id": 15173020,
      "comment_id": 2422778499,
      "created_at": "2024-10-18T15:53:18Z",
      "repoId": 821360765,
      "pullRequestNo": 461
    },
    {
      "name": "PeterDaveHello",
      "id": 3691490,
      "comment_id": 2422938147,
      "created_at": "2024-10-18T17:33:35Z",
      "repoId": 821360765,
      "pullRequestNo": 464
    },
    {
      "name": "VaibhavWakde52",
      "id": 149496880,
      "comment_id": 2428558396,
      "created_at": "2024-10-22T08:08:02Z",
      "repoId": 821360765,
      "pullRequestNo": 479
    },
    {
      "name": "neoxelox",
      "id": 15955031,
      "comment_id": 2454112899,
      "created_at": "2024-11-04T08:44:19Z",
      "repoId": 821360765,
      "pullRequestNo": 534
    },
    {
      "name": "david8z",
      "id": 31882023,
      "comment_id": 2456628047,
      "created_at": "2024-11-05T09:13:07Z",
      "repoId": 821360765,
      "pullRequestNo": 545
    },
    {
      "name": "NewtTheWolf",
      "id": 59208097,
      "comment_id": 2456653713,
      "created_at": "2024-11-05T09:24:12Z",
      "repoId": 821360765,
      "pullRequestNo": 546
    },
    {
      "name": "Bald1nh0",
      "id": 61911413,
      "comment_id": 2737310083,
      "created_at": "2025-03-19T16:31:26Z",
      "repoId": 821360765,
      "pullRequestNo": 1004
    },
    {
      "name": "marcos-muino-garcia",
      "id": 166235,
      "comment_id": 2765741402,
      "created_at": "2025-03-31T09:56:56Z",
      "repoId": 821360765,
      "pullRequestNo": 1047
    },
    {
      "name": "daavidrgz",
      "id": 72865058,
      "comment_id": 2848857796,
      "created_at": "2025-05-03T23:32:52Z",
      "repoId": 821360765,
      "pullRequestNo": 1212
    },
    {
      "name": "monotykamary",
      "id": 1130103,
      "comment_id": 2868655387,
      "created_at": "2025-05-10T08:51:05Z",
      "repoId": 821360765,
      "pullRequestNo": 1257
    },
    {
      "name": "wnor543",
      "id": 23494178,
      "comment_id": 2972298538,
      "created_at": "2025-06-14T05:40:48Z",
      "repoId": 821360765,
      "pullRequestNo": 1394
    },
    {
      "name": "pawelbajgrowicz",
      "id": 86665196,
      "comment_id": 2993734859,
      "created_at": "2025-06-21T19:27:05Z",
      "repoId": 821360765,
      "pullRequestNo": 1415
    },
    {
      "name": "guillemwilly",
      "id": 161842218,
      "comment_id": 3083167880,
      "created_at": "2025-07-17T08:39:18Z",
      "repoId": 821360765,
      "pullRequestNo": 1476
    },
    {
      "name": "learningbizz",
      "id": 58665730,
      "comment_id": 3101700999,
      "created_at": "2025-07-22T08:46:43Z",
      "repoId": 821360765,
      "pullRequestNo": 1497
    },
    {
      "name": "zhyd1997",
      "id": 31362988,
      "comment_id": 3315546169,
      "created_at": "2025-09-21T06:46:33Z",
      "repoId": 821360765,
      "pullRequestNo": 1725
    },
    {
      "name": "felpasl",
      "id": 5658895,
      "comment_id": 3398601485,
      "created_at": "2025-10-13T18:22:58Z",
      "repoId": 821360765,
      "pullRequestNo": 1796
    },
    {
      "name": "baibhavKumar1",
      "id": 109906215,
      "comment_id": 3632948225,
      "created_at": "2025-12-09T15:46:23Z",
      "repoId": 821360765,
      "pullRequestNo": 2019
    }
  ]
}

signatures/version1/cla.json (after)
{
  "signedContributors": [
    {
      "name": "timneutkens",
      "id": 6324199,
      "comment_id": 2374934646,
      "created_at": "2024-09-25T19:02:56Z",
      "repoId": 821360765,
      "pullRequestNo": 281
    },
    {
      "name": "txus",
      "id": 83234,
      "comment_id": 2391079386,
      "created_at": "2024-10-03T10:36:56Z",
      "repoId": 821360765,
      "pullRequestNo": 336
    },
    {
      "name": "buweiyuqi",
      "id": 57198914,
      "comment_id": 2407070866,
      "created_at": "2024-10-11T10:01:48Z",
      "repoId": 821360765,
      "pullRequestNo": 405
    },
    {
      "name": "Ashad-h",
      "id": 15173020,
      "comment_id": 2422778499,
      "created_at": "2024-10-18T15:53:18Z",
      "repoId": 821360765,
      "pullRequestNo": 461
    },
    {
      "name": "PeterDaveHello",
      "id": 3691490,
      "comment_id": 2422938147,
      "created_at": "2024-10-18T17:33:35Z",
      "repoId": 821360765,
      "pullRequestNo": 464
    },
    {
      "name": "VaibhavWakde52",
      "id": 149496880,
      "comment_id": 2428558396,
      "created_at": "2024-10-22T08:08:02Z",
      "repoId": 821360765,
      "pullRequestNo": 479
    },
    {
      "name": "neoxelox",
      "id": 15955031,
      "comment_id": 2454112899,
      "created_at": "2024-11-04T08:44:19Z",
      "repoId": 821360765,
      "pullRequestNo": 534
    },
    {
      "name": "david8z",
      "id": 31882023,
      "comment_id": 2456628047,
      "created_at": "2024-11-05T09:13:07Z",
      "repoId": 821360765,
      "pullRequestNo": 545
    },
    {
      "name": "NewtTheWolf",
      "id": 59208097,
      "comment_id": 2456653713,
      "created_at": "2024-11-05T09:24:12Z",
      "repoId": 821360765,
      "pullRequestNo": 546
    },
    {
      "name": "Bald1nh0",
      "id": 61911413,
      "comment_id": 2737310083,
      "created_at": "2025-03-19T16:31:26Z",
      "repoId": 821360765,
      "pullRequestNo": 1004
    },
    {
      "name": "marcos-muino-garcia",
      "id": 166235,
      "comment_id": 2765741402,
      "created_at": "2025-03-31T09:56:56Z",
      "repoId": 821360765,
      "pullRequestNo": 1047
    },
    {
      "name": "daavidrgz",
      "id": 72865058,
      "comment_id": 2848857796,
      "created_at": "2025-05-03T23:32:52Z",
      "repoId": 821360765,
      "pullRequestNo": 1212
    },
    {
      "name": "monotykamary",
      "id": 1130103,
      "comment_id": 2868655387,
      "created_at": "2025-05-10T08:51:05Z",
      "repoId": 821360765,
      "pullRequestNo": 1257
    },
    {
      "name": "wnor543",
      "id": 23494178,
      "comment_id": 2972298538,
      "created_at": "2025-06-14T05:40:48Z",
      "repoId": 821360765,
      "pullRequestNo": 1394
    },
    {
      "name": "pawelbajgrowicz",
      "id": 86665196,
      "comment_id": 2993734859,
      "created_at": "2025-06-21T19:27:05Z",
      "repoId": 821360765,
      "pullRequestNo": 1415
    },
    {
      "name": "guillemwilly",
      "id": 161842218,
      "comment_id": 3083167880,
      "created_at": "2025-07-17T08:39:18Z",
      "repoId": 821360765,
      "pullRequestNo": 1476
    },
    {
      "name": "learningbizz",
      "id": 58665730,
      "comment_id": 3101700999,
      "created_at": "2025-07-22T08:46:43Z",
      "repoId": 821360765,
      "pullRequestNo": 1497
    },
    {
      "name": "zhyd1997",
      "id": 31362988,
      "comment_id": 3315546169,
      "created_at": "2025-09-21T06:46:33Z",
      "repoId": 821360765,
      "pullRequestNo": 1725
    },
    {
      "name": "felpasl",
      "id": 5658895,
      "comment_id": 3398601485,
      "created_at": "2025-10-13T18:22:58Z",
      "repoId": 821360765,
      "pullRequestNo": 1796
    },
    {
      "name": "baibhavKumar1",
      "id": 109906215,
      "comment_id": 3632948225,
      "created_at": "2025-12-09T15:46:23Z",
      "repoId": 821360765,
      "pullRequestNo": 2019
    },
    {
      "name": "wotan-allfather",
      "id": 258680461,
      "comment_id": 3841174010,
      "created_at": "2026-02-03T13:00:36Z",
      "repoId": 821360765,
      "pullRequestNo": 2221
    }
  ]
}

signatures/version1/cla.json (diff)
@@ -159,6 +159,14 @@
       "created_at": "2025-12-09T15:46:23Z",
       "repoId": 821360765,
       "pullRequestNo": 2019
+    },
+    {
+      "name": "wotan-allfather",
+      "id": 258680461,
+      "comment_id": 3841174010,
+      "created_at": "2026-02-03T13:00:36Z",
+      "repoId": 821360765,
+      "pullRequestNo": 2221
     }
   ]
 }
